<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_taken"
                android:layout_gravity="center" />


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom">


                <Button
                    android:id="@+id/ibCapture"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_height="wrap_content"
                    android:text="capture"/>

                <Button
                    android:id="@+id/start_wearable_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="10dp"
                    android:onClick="onStartWearableActivityClick"
                    android:text="@string/start_wearable_activity"

                    />


                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="OK"/>


            </FrameLayout>

        </FrameLayout>



    </LinearLayout>

</FrameLayout>